{
  "name": "crushabot",
  "version": "1.0.0",
  "description": "Discord Bot that saves data to Google Sheets",
  "main": "src",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThelsK/crushabot.git"
  },
  "keywords": [],
  "author": "Thels de Kwant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThelsK/crushabot/issues"
  },
  "homepage": "https://github.com/ThelsK/crushabot#readme",
  "dependencies": {
    "dateformat": "^3.0.3",
    "discord.js": "^12.3.1",
    "google-spreadsheet": "^3.0.13"
  }
}